[/Script/Engine.RendererSettings]
r.CustomDepth=0
vr.MobileMultiView=True
; r.PSOPrecache.Validation=2
; r.PSOPrecache.GlobalShaders=1
; r.PSOPrecache.Resources=1
; r.PSOPrecache.Validation.TrackMinimalPSOs=1

[ConsoleVariables]
; r.Vulkan.AllowPSOPrecaching=1
; r.Vulkan.UseChunkedPSOCache=1