[SystemSettings]
r.VolumeMultiplier=1.0
r.SeparateTranslucency=0
r.HZBOcclusion=0
r.FinishCurrentFrame=1
r.MotionBlurQuality=0
r.PostProcessAAQuality=3
r.BloomQuality=1
r.EyeAdaptationQuality=0
r.AmbientOcclusionLevels=0
r.SSR.Quality=1
r.DepthOfFieldQuality=0
r.SceneColorFormat=2
r.SSSSS=0
r.TranslucencyVolumeBlur=0
r.TranslucencyLightingVolumeDim=4
r.MaxAnisotropy=8
r.LensFlareQuality=0
r.SceneColorFringeQuality=0
r.FastBlurThreshold=0
r.SSR.MaxRoughness=0.1
r.rhicmdbypass=0
r.TiledReflectionEnvironmentMinimumCount=10

r.Mobile.SupportGPUScene=0
r.Mobile.UseGPUSceneTexture=0

Android.EnableHardwareKeyboard=1

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/DemoMap.DemoMap
EditorStartupMap=/Game/DemoMap.DemoMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ParadiddleWorkshop")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ParadiddleWorkshop")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ParadiddleWorkshopGameModeBase")

[/Script/Engine.RendererSettings]
r.ForwardShading=True
r.MobileHDR=False
vr.MobileMultiView=True
vr.InstancedStereo=True
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.MotionBlur=False
r.Mobile.UseHWsRGBEncoding=True

r.Shadow.Virtual.Enable=0

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=2

r.ReflectionMethod=2
r.Mobile.AntiAliasing=3
r.AntiAliasingMethod=3
r.Mobile.Forward.EnableLocalLights=1

; r.Mobile.UseHWsRGBEncoding=True
; r.ForwardShading=True
; r.MobileHDR=False
; vr.MobileMultiView=True
; vr.InstancedStereo=True
; r.DefaultFeature.AutoExposure=False
; r.DefaultFeature.MotionBlur=False
; r.Shadow.Virtual.Enable=1
; r.DynamicGlobalIlluminationMethod=1
; r.ReflectionMethod=1
; r.Mobile.AntiAliasing=3
; r.AntiAliasingMethod=3
; r.Mobile.Forward.EnableLocalLights=1

r.MobileMSAA=4
r.DefaultFeature.AntiAliasing=3
vr.RoundRobinOcclusion=True
r.CustomDepth=3
r.SkinCache.CompileShaders=False
r.RayTracing=False
r.DiscardUnusedQuality=True
r.Mobile.AllowSoftwareOcclusion=True
r.CustomDepthTemporalAAJitter=False
r.Shadow.UnbuiltPreviewInGame=False
r.EarlyZPass=1

bDefaultParticleCutouts=True
r.Mobile.AllowMovableDirectionalLights=False
r.Mobile.AllowDistanceFieldShadows=False
r.Mobile.EnableStaticAndCSMShadowReceivers=False
r.GenerateMeshDistanceFields=False

r.Mobile.DisableVertexFog=False

; r.Mobile.EnableMovableSpotlightsShadow=True

r.Mobile.SupportsGen4TAA=False
r.Nanite.ProjectEnabled=False
r.Nanite=0
r.SupportLocalFogVolumes=False
r.HeterogeneousVolumes=False
r.PathTracing=False

r.Mobile.SupportGPUScene=False

r.Mobile.UniformLocalLights.Enable=True
r.Vulkan.UseEmulatedUBs=True

r.Mobile.EnableMovableLightCSMShaderCulling=False
r.Lumen.Reflections.HardwareRayTracing.Translucent.Refraction.EnableForProject=False

r.PostProcessing.PropagateAlpha=2
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
WorkingColorSpaceChoice=sRGB

r.PSOPrecaching=1
r.PSOPrecache.ProxyCreationWhenPSOReady=1
r.PSOPrecache.ProxyCreationDelayStrategy=0
r.ReflectionCaptureResolution=32
r.VirtualTextures=False
r.VT.AnisotropicFiltering=False
r.AllowOcclusionQueries=False
r.MSAACount=4

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.tanirganemre.paradiddle
StoreVersion=684
StoreVersionOffsetArm64=0
StoreVersionOffsetX8664=0
ApplicationDisplayName=Paradiddle
VersionDisplayName=0
MinSDKVersion=32
TargetSDKVersion=32
InstallLocation=Auto
bEnableLint=False
bPackageDataInsideApk=False
bCreateAllPlatformsInstall=False
bDisableVerifyOBBOnStartUp=True
bForceSmallOBBFiles=False
bAllowLargeOBBFiles=True
bAllowPatchOBBFile=False
bAllowOverflowOBBFiles=False
bDontBundleLibrariesInAPK=False
bUseExternalFilesDir=True
bPublicLogFiles=True
Orientation=Landscape
MaxAspectRatio=2.100000
bUseDisplayCutout=False
bAllowResizing=False
bSupportSizeChanges=False
bRestoreNotificationsOnReboot=False
bFullScreen=True
bEnableNewKeyboard=True
DepthBufferPreference=Default
bValidateTextureFormats=True
bForceCompressNativeLibs=False
bEnableAdvancedBinaryCompression=True
bEnableBundle=False
bEnableUniversalAPK=True
bBundleABISplit=True
bBundleLanguageSplit=True
bBundleDensitySplit=True
ExtraApplicationSettings=<meta-data android:name="com.oculus.supportedDevices" android:value="quest|quest2|questpro|quest3" />
bAndroidVoiceEnabled=True
bRecordPermissionAtStartupEnabled=False
bEnableMulticastSupport=False
bPackageForMetaQuest=True
bRemoveOSIG=True
KeyStore=Paradiddle-key.keystore
KeyAlias=Paradiddle
KeyStorePassword=ParadiddleKey19
KeyPassword=
bBuildForArm64=True
bBuildForX8664=False
bBuildForES31=False
bSupportsVulkan=True
bSupportsVulkanSM5=False
DebugVulkanLayerDirectory=(Path="")
bAndroidOpenGLSupportsBackbufferSampling=False
bDetectVulkanByDefault=True
bBuildWithHiddenSymbolVisibility=False
bDisableStackProtector=False
bDisableLibCppSharedDependencyValidation=False
bSaveSymbols=False
bStripShaderReflection=True
bEnableGooglePlaySupport=False
RequestCodeForPlayGamesActivities=80002
PlayGamesClientId=
bForceRefreshToken=False
GamesAppID=
bSupportAdMob=False
AdMobAppID=
TagForChildDirectedTreatment=TAG_FOR_CHILD_DIRECTED_TREATMENT_UNSPECIFIED
TagForUnderAgeOfConsent=TAG_FOR_UNDER_AGE_OF_CONSENT_UNSPECIFIED
MaxAdContentRating=MAX_AD_CONTENT_RATING_G
AdMobAdUnitID=
GooglePlayLicenseKey=
GCMClientSenderID=
bShowLaunchImage=False
bAllowIMU=True
bAllowControllers=True
bBlockAndroidKeysOnControllers=False
bControllersBlockDeviceFeedback=False
AndroidAudio=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=512
AudioNumBuffersToEnqueue=2
AudioMaxChannels=0
AudioNumSourceWorkers=0
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=0
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
SoundCueCookQualityIndex=-1
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
AndroidGraphicsDebugger=None
MaliGraphicsDebuggerPath=(Path="")
bEnableMaliPerfCounters=False
bMultiTargetFormat_ETC2=True
bMultiTargetFormat_DXT=True
bMultiTargetFormat_ASTC=True
TextureFormatPriority_ETC2=0.200000
TextureFormatPriority_DXT=0.600000
TextureFormatPriority_ASTC=0.900000
SDKAPILevelOverride=
NDKAPILevelOverride=
BuildToolsOverride=
bStreamLandscapeMeshLODs=False
bEnableDomStorage=False

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=5210A53D46CF0163958D9C95157EB099
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_Default
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1